spring.datasource.url=jdbc:postgresql://localhost:5432/HRIS
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
jwt.secret=365daaa861494aeb96f025fdc750a158
spring.redis.host=localhost
spring.redis.port=6379